<head>
  <style>
    body { overflow: hidden; padding: none; margin:0px; }
    .menu {
      width: 100%;
      height: 62px; 
      top: 0px;
      position: fixed;
      background-color: white;
      z-index: 9999 !important;
      border-bottom: 1px solid #ccc;
    }
    .container {
      max-width: 1205px;
      margin-left: auto;
      margin-right: auto;
      padding-top: 18px;
      display: flex;
    }
    a {
      font-size: 24px;
      color: black;
      text-decoration: none;
      font-family: 'Helvetica', 'Arial', sans-serif;
      font-weight: 400;
      display: inline-block;
    }
    a:hover {
      text-decoration: underline;
      text-underline-offset: 0.1em;
    }
    .right {
      right: 0px;
      margin-left: auto;
      margin-top: auto;
      margin-bottom: auto;
    }
    .etc {
      padding-left: 14px;
      font-weight: 100;
      font-size: 18px;
    }
    iframe { width: 100%; height: 120%; border: none; border-radius: 0px; padding: none; margin: none; }
  </style>
</head>
<body>
  <div class="menu">
    <div class="container">
      <a href="https://gry8.github.io/dasom/"> Dasom Yoon </a>
      <div class="right">
        <a href="https://gry8.github.io/dasom/" class="etc"> Work </a>
        <a href="https://gry8.github.io/dasom/" class="etc"> Resume </a>
        <a href="https://gry8.github.io/dasom/" class="etc"> Linkedin </a>
      </div>
    </div>
  </div>
  <iframe src="https://v1.embednotion.com/embed/9bd0b6617d6d440f9f6b80379dc4e925"></iframe>
</body>
